# cake_category

./: .prettierrc.json  db.mv.db  package-lock.json  package.json  pom.xml
cake/: pom.xml  readme.md
cake/db/: cake.mv.db  cake.trace.db
cake/src/main/java/com/sophia/cake/: CakeApplication.java
cake/src/main/java/com/sophia/cake/config/: BeanConfigure.java
cake/src/main/java/com/sophia/cake/constant/: TABLE.java
cake/src/main/java/com/sophia/cake/controller/: BaseController.java  BaseService.java  BasicController.java  Controller.java  MaterialController.java  MiddleController.java
cake/src/main/java/com/sophia/cake/dao/: IBasicDao.java  IBasicFormulaDao.java  IMaterialDao.java  IMaterialFormulaDao.java  IMiddleDao.java  IMiddleFormulaDao.java
cake/src/main/java/com/sophia/cake/entity/: Basic.java  BasicFormula.java  FormulaType.java  Material.java  MaterialFormula.java  Middle.java
cake/src/main/java/com/sophia/cake/entity/bo/: BasicFormulaBo.java  EntityBo.java  FormulaBo.java  MaterialFormulaBo.java  MiddleBo.java  NameBo.java
cake/src/main/java/com/sophia/cake/entity/po/: Basic.java  BasicFormula.java  Material.java  MaterialFormula.java  Middle.java
cake/src/main/java/com/sophia/cake/entity/vo/: BVo.java  BasicFormulaVo.java  BasicVo.java  FormulaType.java  FormulaVo.java  MVo.java  MaterialFormulaVo.java  MaterialVo.java  MiddleVo.java
cake/src/main/java/com/sophia/cake/mapper/: BasicFormulaMapper.java  BasicMapper.java  FormulaMapper.java  MaterialFormulaMapper.java  MaterialMapper.java  MiddleMapper.java
cake/src/main/java/com/sophia/cake/service/: BaseService.java  BasicService.java  IService.java  ImportService.java  MaterialService.java  MiddleService.java
cake/src/main/java/com/sophia/cake/service/api/: BaseService.java  IBaseService.java  IBasicService.java  IMaterialService.java  IMiddleService.java  IService.java
cake/src/main/java/com/sophia/cake/service/impl/: BasicService.java  ImportService.java  MaterialService.java  MiddleService.java
cake/src/main/java/com/sophia/cake/service/vo/: BasicVoService.java  MiddleVoService.java
cake/src/main/java/com/sophia/cake/utils/: DbUtils.java  EntityUtils.java
cake/src/main/resources/: application.yml  mybatis-config.xml
cake/src/main/resources/mapper/: BasicFormulaMapper.xml  BasicMapper.xml  FormulaMapper.xml  MaterialFormulaMapper.xml  MaterialMapper.xml  MiddleMapper.xml
cake/src/main/resources/static/: index.html
cake/src/main/resources/static/js/: app.21b911cf.js  app.21b911cf.js.map  app.512bf093.js  app.512bf093.js.map  app.a4c0cbfa.js  app.a4c0cbfa.js.map  chunk-0ba35870.72517447.js  chunk-0ba35870.72517447.js.map  chunk-0ba35870.804e1dca.js  chunk-0ba35870.804e1dca.js.map  chunk-0ba35870.99bf23b4.js  chunk-0ba35870.99bf23b4.js.map  chunk-2d0c5aed.a128a9e1.js  chunk-2d0c5aed.a128a9e1.js.map  chunk-2d0c5aed.b294a599.js  chunk-2d0c5aed.b294a599.js.map  chunk-2d0e5b80.6065878d.js  chunk-2d0e5b80.6065878d.js.map  chunk-2d0e5b80.9fa02e05.js  chunk-2d0e5b80.9fa02e05.js.map  chunk-641b1d87.2b54ff30.js  chunk-641b1d87.2b54ff30.js.map  chunk-641b1d87.2c5217e0.js  chunk-641b1d87.2c5217e0.js.map  chunk-641b1d87.8c94ddd3.js  chunk-641b1d87.8c94ddd3.js.map  chunk-dc7f4de4.bf61d11d.js  chunk-dc7f4de4.bf61d11d.js.map  chunk-dc7f4de4.d6058edf.js  chunk-dc7f4de4.d6058edf.js.map  chunk-vendors.1e8ef2a3.js  chunk-vendors.1e8ef2a3.js.map
cake/src/test/java/com/sophia/cake/controller/: BasicControllerTest.java
cake/src/test/java/com/sophia/cake/dao/: IBasicDaoTest.java  IMaterialDaoTest.java  IMiddleDaoTest.java
cake/src/test/java/com/sophia/cake/db/: Import.java
cake/src/test/java/com/sophia/cake/mapper/: BasicFormulaMapperTest.java  BasicMapperTest.java  FormulaMapperTest.java  MaterialFormulaMapperTest.java  MaterialMapperTest.java  MiddleMapperTest.java
cake/src/test/java/com/sophia/cake/service/: ImportServiceTest.java  MaterialServiceTest.java  MiddleServiceTest.java
cake/src/test/java/com/sophia/cake/service/impl/: BasicServiceTest.java  MaterialServiceTest.java  MiddleServiceTest.java
cake/src/test/resources/: logback-backup.xml  logback-spring-backup.xml  价格核算.xlsx
cake1/config/: BaseConfigure.java
cake1/controller/: BaseController.java  MaterialController.java  MiddleController.java
cake1/entity/po/: Basic.java
cake1/entity/vo/: BasicVo.java  MaterialFormulaVo.java  MaterialVo.java  MiddleVo.java
cake1/mapper/: BasicFormulaMapper.java  BasicFormulaMapper.xml  BasicMapper.java  BasicMapper.xml  MaterialFormulaMapper.java  MiddleMapper.java  MiddleMapper.xml
cake1/service/vo/: BasicVoService.java
cake1/utils/: EntityUtils.java
database/: pom.xml
database/db/: db.sql
db/: cake.mv.db  cake.trace.db
java/: LICENSE  README.md  db.trace.db  pom.xml
node/: package-lock.json  package.json  vue.config.js
node/src/: App.vue  main.js
public/: index.html
src/api/: basic.js  materials.js
src/resources/: product.js
src/router/: index.js
src/utils/: request.js  tools.js  validate.js
src/views/: Basic.vue  Middle.vue
test/: .gitignore  config.ini  readConfig.py  runTest.py
test/common/: configEmail.py  configHTTP.py  logger.py  readTestcase.py
test/config/: __init__.py
test/src/: environment.properties  exec.bat  run.bat  test_basic.py  test_material.py  test_middle.py
(+125 files in other folders)
